PORT=18012
MONGO_URI=mongodb+srv://pranavdeshmukh099_db_user:bhsXeZSi5JAfkFYd@cluster0.7albxrx.mongodb.net/
JWT_SECRET=supersecret
ADMIN_EMAIL=admin@opd.local
ADMIN_PASSWORD=admin123


TWILIO_SID=AC2e1de502741395e7a554d964c4d3f28f
TWILIO_AUTH_TOKEN=a9078f1e2659c29d08a8543423e83f82
